BASE <https://w3id.org/linkml/pfx/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX pfx: <https://w3id.org/linkml/pfx>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

pfx:Age CLOSED {
    (  $pfx:Age_tes pfx:age @linkml:String ? ;
       rdf:type [ pfx:Age ] ?
    )
}

pfx:AgeRange CLOSED {
    (  $pfx:AgeRange_tes (  pfx:start @pfx:Age ? ;
          pfx:end @pfx:Age ?
       ) ;
       rdf:type [ pfx:AgeRange ] ?
    )
}

pfx:Biosample CLOSED {
    (  $pfx:Biosample_tes (  pfx:id @linkml:String ? ;
          pfx:individual_id @linkml:String ? ;
          pfx:description @linkml:String ? ;
          pfx:sampled_tissue @pfx:OntologyClass ? ;
          pfx:phenotypic_features @pfx:PhenotypicFeature * ;
          pfx:taxonomy @pfx:OntologyClass ? ;
          pfx:age_of_individual_at_collection @pfx:Age ? ;
          pfx:age_range_of_individual_at_collection @pfx:AgeRange ? ;
          pfx:histological_diagnosis @pfx:OntologyClass ? ;
          pfx:tumor_progression @pfx:OntologyClass ? ;
          pfx:tumor_grade @pfx:OntologyClass ? ;
          pfx:diagnostic_markers @pfx:OntologyClass * ;
          pfx:procedure @pfx:Procedure ? ;
          pfx:hts_files @pfx:HtsFile * ;
          pfx:variants @pfx:Variant * ;
          pfx:is_control_sample @linkml:Boolean ?
       ) ;
       rdf:type [ pfx:Biosample ] ?
    )
}

pfx:Cohort CLOSED {
    (  $pfx:Cohort_tes (  pfx:id @linkml:String ? ;
          pfx:description @linkml:String ? ;
          pfx:members @pfx:Phenopacket * ;
          pfx:hts_files @pfx:HtsFile * ;
          pfx:meta_data @pfx:MetaData ?
       ) ;
       rdf:type [ pfx:Cohort ] ?
    )
}

pfx:Disease CLOSED {
    (  $pfx:Disease_tes (  pfx:term @pfx:OntologyClass ? ;
          pfx:age_of_onset @pfx:Age ? ;
          pfx:age_range_of_onset @pfx:AgeRange ? ;
          pfx:class_of_onset @pfx:OntologyClass ? ;
          pfx:disease_stage @pfx:OntologyClass * ;
          pfx:tnm_finding @pfx:OntologyClass *
       ) ;
       rdf:type [ pfx:Disease ] ?
    )
}

pfx:Evidence CLOSED {
    (  $pfx:Evidence_tes (  pfx:evidence_code @pfx:OntologyClass ? ;
          pfx:reference @pfx:ExternalReference ?
       ) ;
       rdf:type [ pfx:Evidence ] ?
    )
}

pfx:ExternalReference CLOSED {
    (  $pfx:ExternalReference_tes (  pfx:id @linkml:String ? ;
          pfx:description @linkml:String ?
       ) ;
       rdf:type [ pfx:ExternalReference ] ?
    )
}

pfx:Family CLOSED {
    (  $pfx:Family_tes (  pfx:id @linkml:String ? ;
          pfx:proband @pfx:Phenopacket ? ;
          pfx:relatives @pfx:Phenopacket * ;
          pfx:pedigree @pfx:Pedigree ? ;
          pfx:hts_files @pfx:HtsFile * ;
          pfx:meta_data @pfx:MetaData ?
       ) ;
       rdf:type [ pfx:Family ] ?
    )
}

pfx:Gene CLOSED {
    (  $pfx:Gene_tes (  pfx:id @linkml:String ? ;
          pfx:alternate_ids @linkml:String * ;
          pfx:symbol @linkml:String ?
       ) ;
       rdf:type [ pfx:Gene ] ?
    )
}

pfx:HgvsAllele CLOSED {
    (  $pfx:HgvsAllele_tes (  pfx:id @linkml:String ? ;
          pfx:hgvs @linkml:String ?
       ) ;
       rdf:type [ pfx:HgvsAllele ] ?
    )
}

pfx:HtsFile CLOSED {
    (  $pfx:HtsFile_tes (  pfx:uri @linkml:String ? ;
          pfx:description @linkml:String ? ;
          pfx:hts_format @pfx:HtsFormatOptions ? ;
          pfx:genome_assembly @linkml:String ? ;
          pfx:individual_to_sample_identifiers @linkml:String ?
       ) ;
       rdf:type [ pfx:HtsFile ] ?
    )
}

pfx:Individual CLOSED {
    (  $pfx:Individual_tes (  pfx:id @linkml:String ? ;
          pfx:alternate_ids @linkml:String * ;
          pfx:date_of_birth @pfx:Timestamp ? ;
          pfx:age_at_collection @pfx:Age ? ;
          pfx:age_range_at_collection @pfx:AgeRange ? ;
          pfx:sex @pfx:SexOptions ? ;
          pfx:karyotypic_sex @pfx:KaryotypicSexOptions ? ;
          pfx:taxonomy @pfx:OntologyClass ?
       ) ;
       rdf:type [ pfx:Individual ] ?
    )
}

pfx:IscnAllele CLOSED {
    (  $pfx:IscnAllele_tes (  pfx:id @linkml:String ? ;
          pfx:iscn @linkml:String ?
       ) ;
       rdf:type [ pfx:IscnAllele ] ?
    )
}

pfx:MetaData CLOSED {
    (  $pfx:MetaData_tes (  pfx:created @pfx:Timestamp ? ;
          pfx:created_by @linkml:String ? ;
          pfx:submitted_by @linkml:String ? ;
          pfx:resources @pfx:Resource * ;
          pfx:updates @pfx:Update * ;
          pfx:phenopacket_schema_version @linkml:String ? ;
          pfx:external_references @pfx:ExternalReference *
       ) ;
       rdf:type [ pfx:MetaData ] ?
    )
}

pfx:OntologyClass CLOSED {
    (  $pfx:OntologyClass_tes (  pfx:id @linkml:String ? ;
          pfx:label @linkml:String ?
       ) ;
       rdf:type [ pfx:OntologyClass ] ?
    )
}

pfx:Pedigree CLOSED {
    (  $pfx:Pedigree_tes pfx:persons @pfx:Person * ;
       rdf:type [ pfx:Pedigree ] ?
    )
}

pfx:Person CLOSED {
    (  $pfx:Person_tes (  pfx:family_id @linkml:String ? ;
          pfx:individual_id @linkml:String ? ;
          pfx:paternal_id @linkml:String ? ;
          pfx:maternal_id @linkml:String ? ;
          pfx:sex @pfx:SexOptions ? ;
          pfx:affected_status @pfx:AffectedStatusOptions ?
       ) ;
       rdf:type [ pfx:Person ] ?
    )
}

pfx:Phenopacket CLOSED {
    (  $pfx:Phenopacket_tes (  pfx:id @linkml:String ? ;
          pfx:subject @pfx:Individual ? ;
          pfx:phenotypic_features @pfx:PhenotypicFeature * ;
          pfx:biosamples @pfx:Biosample * ;
          pfx:genes @pfx:Gene * ;
          pfx:variants @pfx:Variant * ;
          pfx:diseases @pfx:Disease * ;
          pfx:hts_files @pfx:HtsFile * ;
          pfx:meta_data @pfx:MetaData ?
       ) ;
       rdf:type [ pfx:Phenopacket ] ?
    )
}

pfx:PhenotypicFeature CLOSED {
    (  $pfx:PhenotypicFeature_tes (  pfx:description @linkml:String ? ;
          pfx:type @pfx:OntologyClass ? ;
          pfx:negated @linkml:Boolean ? ;
          pfx:severity @pfx:OntologyClass ? ;
          pfx:modifiers @pfx:OntologyClass * ;
          pfx:age_of_onset @pfx:Age ? ;
          pfx:age_range_of_onset @pfx:AgeRange ? ;
          pfx:class_of_onset @pfx:OntologyClass ? ;
          pfx:evidence @pfx:Evidence *
       ) ;
       rdf:type [ pfx:PhenotypicFeature ] ?
    )
}

pfx:Procedure CLOSED {
    (  $pfx:Procedure_tes (  pfx:code @pfx:OntologyClass ? ;
          pfx:body_site @pfx:OntologyClass ?
       ) ;
       rdf:type [ pfx:Procedure ] ?
    )
}

pfx:Resource CLOSED {
    (  $pfx:Resource_tes (  pfx:id @linkml:String ? ;
          pfx:name @linkml:String ? ;
          pfx:url @linkml:String ? ;
          pfx:version @linkml:String ? ;
          pfx:namespace_prefix @linkml:String ? ;
          pfx:iri_prefix @linkml:String ?
       ) ;
       rdf:type [ pfx:Resource ] ?
    )
}

pfx:SpdiAllele CLOSED {
    (  $pfx:SpdiAllele_tes (  pfx:id @linkml:String ? ;
          pfx:seq_id @linkml:String ? ;
          pfx:position @linkml:Integer ? ;
          pfx:deleted_sequence @linkml:String ? ;
          pfx:inserted_sequence @linkml:String ?
       ) ;
       rdf:type [ pfx:SpdiAllele ] ?
    )
}

pfx:Timestamp CLOSED {
    (  $pfx:Timestamp_tes (  pfx:seconds @linkml:Integer ? ;
          pfx:nanos @linkml:Integer ?
       ) ;
       rdf:type [ pfx:Timestamp ] ?
    )
}

pfx:Update CLOSED {
    (  $pfx:Update_tes (  pfx:timestamp @pfx:Timestamp ? ;
          pfx:updated_by @linkml:String ? ;
          pfx:comment @linkml:String ?
       ) ;
       rdf:type [ pfx:Update ] ?
    )
}

pfx:Variant CLOSED {
    (  $pfx:Variant_tes (  pfx:hgvs_allele @pfx:HgvsAllele ? ;
          pfx:vcf_allele @pfx:VcfAllele ? ;
          pfx:spdi_allele @pfx:SpdiAllele ? ;
          pfx:iscn_allele @pfx:IscnAllele ? ;
          pfx:zygosity @pfx:OntologyClass ?
       ) ;
       rdf:type [ pfx:Variant ] ?
    )
}

pfx:VcfAllele CLOSED {
    (  $pfx:VcfAllele_tes (  pfx:vcf_version @linkml:String ? ;
          pfx:genome_assembly @linkml:String ? ;
          pfx:id @linkml:String ? ;
          pfx:chr @linkml:String ? ;
          pfx:pos @linkml:Integer ? ;
          pfx:ref @linkml:String ? ;
          pfx:alt @linkml:String ? ;
          pfx:info @linkml:String ?
       ) ;
       rdf:type [ pfx:VcfAllele ] ?
    )
}



